*{
    margin: 0%;
    padding: 0%;
}

.background{
    background-image:  linear-gradient(0deg, rgba(0,0,0,0.8634804263502276) 0%, rgba(255,255,255,1) 100%);
}

/* ############# menu ############# */

.menu{
    list-style: none;
    padding: 0%;
    background: white;
    width: 90%;
    max-width: 1000px;
    margin: auto;
}
.menu li a{
    text-decoration: none;
    font-family: 'Cinzel', serif;
    color: black;
    font-size: 30px;
    padding: 20px;
    display: block;
}
.menu li{
    display: inline-block;
    text-align: center;
}
.menu li a:hover{
    background: #7a7a7a;
    font-weight: bold;
}


.logo{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.logo img{
width: auto;
}


.blog{
    color: black;
    margin-top: 15px;
    margin-bottom: 30px;
    padding: 10px 150px;
    font-size: 25px;
    text-align: center;
    border-bottom: 5px double black;
}

/* ############# Pups ############# */

.dogPicture{
    display: flex;
    margin-left: 33%;
    margin-right: 33%;
    margin-top: 45px;
    margin-bottom: 100px;
    height: 500px;
    width: 350px; 
} 


/* ############# social media ############# */

.blogMedia{
    color: black;
/*     margin-top: 15px;
    margin-bottom: 30px; */
    padding: 10px 150px;
    font-size: 25px;
    text-align: center;
}
.socialMedia img{
    width: 80px;
    height: 80px;
    
}

.logoInsta :hover{
    background: #7a7a7a;
}

.logoTik :hover{
    background: #7a7a7a;
}

.logoYou :hover{
    background: #7a7a7a;
}

/* grids */
.socialMedia {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    grid-template-areas:
    "logoInsta logoTik logoYou";
    margin-top: 45px;
}
.logoInsta{
    animation-name: fade;
    animation-delay: 2s;
    animation-iteration-count: initial;
    animation-timing-function: linear;
}




/* ############# Form ############# */
.form{
    width: 400px;
    padding: 30px;
    margin: auto;
    margin-bottom: 100px;
    margin-top: 100px;
    color: white;
    background: #7a7a7a;
    box-shadow: 5px 15px 30px #000;
}

.form p{
    font-size: 20px;
    margin-bottom: 25px;
}

.field{
    text-align: center;
    background: #ebe9e9;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid black;
}
.button{
    width: 100%;
    background: black;
    border: none;
    padding: 12px;
    color: white;
    margin: 15px;
    font-size: 15px;
}

/* ############# Gallery ############# */
.gallery{
    box-sizing: border-box;
}
.gallery img{
    width: 100%;
    filter: grayscale(100%);
    transition: all 1s;
}
.gallery img:hover{
    filter: none;
    transform: scale(1.1);
}
.row{
    display: flex;
    padding: 15px;
    flex-wrap: wrap;
}
.column{
    flex: 25%;
    padding: 15px;
}
.column img{
    margin-top: 10px;
}


/* GRIDS */

.containerGallery {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
"one two three"
"four five six"
"seven eight nine"
"ten eleven twelve";
}

.one { grid-area: one; }
.two { grid-area: two; }
.three { grid-area: three; }
.four { grid-area: four; }
.five { grid-area: five; }
.six { grid-area: six; }
.seven { grid-area: seven; }
.eight { grid-area: eight; }
.nine { grid-area: nine; }
.ten { grid-area: ten; }
.eleven { grid-area: eleven; }
.twelve { grid-area: twelve; }

.containerShop {  
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    grid-template-areas:
    "hats notebooks mousepads"
    "mugs mugs mugs";
}

.hats { grid-area: hats; }
.notebooks { grid-area: notebooks; }
.mousepads { grid-area: mousepads; }
.mugs { grid-area: mugs; }

.studs{
    width: 100%; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    justify-items: center;
    align-items: center;
    grid-template-areas:
"semen hellcat-money"
"semen2 hellcat-money";
}
.semen img{ 
    grid-area: semen;
    width: 100%;
}
.semen2 img{ 
    grid-area: semen2;
    width: 100%;
}
.hellcat-money img{
    width: 100%; 
    grid-area: hellcat-money; 
}


@media screen and (max-width: 480px) {

    .blog{
        width: 100%;
        margin: 1%;
        padding: 1%;
    }

    .logo img{
        width: 100%;
    }

    .form{
        width: 300px;
    }

    .dogPicture{
        width: 100%;
        margin: 0%;
        padding: 0%;
    justify-content: center;    
}

.at, .blogMedia, .socialMedia, .menu{ 
            width: 100%;
            margin: 0%;
            padding: 0%;
    }

    .containerShop img{  
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 2px 2px;
        grid-template-areas:
        "hats notebooks"
        "mousepad mugs";
    }
    .hats { grid-area: hats; }
    .notebooks { grid-area: notebooks; }
    .mousepads { grid-area: mousepads; }
    .mugs { grid-area: mugs; }

    .studs img{
        width: 100%; 
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 5px 5px;
        grid-auto-flow: row;
        justify-items: center;
        align-items: center;
        grid-template-areas:
    "semen hellcat-money"
    "semen2 hellcat-money";
}
    .semen { 
        grid-area: semen; }
    .semen2 { 
        grid-area: semen2; }
    .hellcat-money { 
        grid-area: hellcat-money; }
    }


h2{
    font-family: 'Cinzel', serif;
}
h3{
    font-family: 'Cinzel', serif;
}

.container{
    margin: 5%;
}